root = "."
tmp_dir = "tmp"

[build]

cmd = "cd .\internal\; go build -o main ../cmd/"

bin = "./cmd/"

full_bin = "APP_ENV=dev APP_USER=air ./cmd"

include_ext = ["go"]

exclude_dir = ["assets", "cmd", "vendor"]

include_dr = []

exclude_file = []

delay = 1000

stop_on_error = true

[misc]

clean_on_exit = true
